<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projectTest.MainActivity">
    <item
        android:id="@+id/action_party"
        android:orderInCategory="100"
        android:title="party"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_combat"
        android:orderInCategory="100"
        android:title="combat"
        app:showAsAction="ifRoom"/>
</menu>