<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="partyMenu">#94DAFF</color>
    <color name="fight">#FF9300</color>
    <color name="pink">#FFABE1</color>
    <color name="lavender">#A685E2</color>
    <color name="lightblu">#A6DCEF</color>
    <color name="mediumblu">#98D6EA</color>
    <color name="yellow">#F5FCC1</color>

</resources>