<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fighting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:visibility="visible"
    tools:visibility="visible">
    <android.widget.GridLayout
        android:layout_width="413dp"
        android:layout_height="230dp"
        android:layout_marginTop="416dp"
        android:layout_marginBottom="85dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">
        <Button
            android:id="@+id/buttonFIGHT"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/lightblu"
            android:onClick="FIGHT"
            android:text="FIGHT"
            android:textColor="@color/black"
            app:layout_column="0"
            app:layout_row="0" />
        <Button
            android:id="@+id/button2"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/lavender"
            android:onClick="SLEEP"
            android:text="SLEEP"
            android:textColor="@color/black"
            app:layout_column="1"
            app:layout_row="0"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:backgroundTint="@color/yellow"
            android:onClick="SCARE"
            android:text="SCARE"
            android:textColor="@color/black"
            app:layout_column="0"
            app:layout_row="1"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/mediumblu"
            android:onClick="RUN"
            android:text="RUN"
            android:textColor="@color/black"
            app:layout_column="1"
            app:layout_row="1"/>
    </android.widget.GridLayout>
    <android.widget.GridLayout
        android:layout_width="405dp"
        android:layout_height="330dp"
        android:layout_marginTop="-200dp"
        android:layout_marginBottom="85dp"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="1">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@color/pink"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/firs"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="265dp" />

        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        </TableRow>

        <ImageButton
            android:layout_width="152dp"
            android:layout_height="137dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/pink"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/water"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="48dp" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="0"
            android:padding="10dip"
            android:text="Fire"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="201dp" />
        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:padding="10dip"
            android:text="Water"
            android:layout_height="40dp"
            android:layout_width="70dp"/>
    </android.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>