<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/party_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible"

    android:background="@color/partyMenu">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="315dp"
        android:layout_height="449dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="237dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageButton
            android:id="@+id/fire"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/partyMenu"
            android:onClick="clickFire"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/firs" />

        <ImageButton
            android:id="@+id/water"
            android:layout_width="152dp"
            android:layout_height="137dp"
            android:background="@color/partyMenu"
            android:onClick="clickWater"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/water" />

        <ImageButton
            android:id="@+id/other1"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:background="@color/partyMenu"
            android:onClick="clickOther"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/other" />

        <ImageButton
            android:id="@+id/other2"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:background="@color/partyMenu"
            android:onClick="clickOther"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/other" />

        <ImageButton
            android:id="@+id/other3"
            android:layout_width="158dp"
            android:layout_height="139dp"
            android:background="@color/partyMenu"
            android:onClick="clickOther"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/other" />

        <ImageButton
            android:id="@+id/other4"
            android:layout_width="154dp"
            android:layout_height="145dp"
            android:background="@color/partyMenu"
            android:onClick="clickOther"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/other" />
    </androidx.gridlayout.widget.GridLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/partyMenu"
        android:onClick="back"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:srcCompat="@drawable/back2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="81dp"
        android:text="SELECT YOUR PARTY POKEDIGIMON"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
