<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fighting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:visibility="visible"
    tools:visibility="visible">


    <android.widget.GridLayout
        android:layout_width="413dp"
        android:layout_height="230dp"
        android:layout_marginTop="416dp"
        android:layout_marginBottom="85dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <Button
            android:id="@+id/button"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/lightblu"
            android:text="FIGHT"
            android:textColor="@color/black"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/lavender"
            android:text="SLEEP"
            android:textColor="@color/black"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/yellow"
            android:text="SCARE"
            android:textColor="@color/black"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/mediumblu"
            android:text="RUN"
            android:textColor="@color/black"
            app:layout_column="1"
            app:layout_row="1" />
    </android.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>